<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajemnicza Strona</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .logo {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: black;
            letter-spacing: 5px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Arial Black', sans-serif;
        }
        h1 {
            color: rgb(37,145,253);
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            border: 2px solid rgb(37,145,253);
            background: none;
            text-align: center;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background: rgb(37,145,253);
            color: white;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
        }
        #message {
            margin-top: 10px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="logo">RARETAGÉ</div>
    <h1>Wpisz hasło</h1>
    <input type="password" id="password" placeholder="Hasło...">
    <button onclick="checkPassword()">Wejdź</button>
    <p id="message"></p>
    
    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "naszastrona") {
                window.location.href = "sklep.html";
            } else {
                document.getElementById("message").textContent = "Nieprawidłowe hasło!";
            }
        }
    </script>
</body>
</html>
